bot_info-app_installation_count = Nombre d'installation de l'application:
bot_info-bot_id = ID du bot:
bot_info-bot_name = Nom du bot:
bot_info-button_add_the_beta_bot = Ajouter le bot bêta
bot_info-button_add_the_bot = Ajouter le bot
bot_info-button_official_discord = Discord officiel
bot_info-button_official_website = Site officiel
bot_info-button_see_on_github = Voir sur GitHub
bot_info-creation_date = Date de création
bot_info-desc = Ce bot utilise l'API AniList pour fournir des informations sur un anime ou un utilisateur.
bot_info-footer = Créateur: valgul.
bot_info-library = Bibliothèque:
bot_info-server_count = Nombre de serveurs:
bot_info-shard = Vous êtes sur le shard:
bot_info-shard_count = Nombre de shards:
bot_info-title = Info
bot_info-user_count = Nombre d'utilisateurs
bot_info-version = La version du bot est:
