bot_info-app_installation_count = Anzahl der Anwendungsinstallationen:
bot_info-bot_id = Bot-ID:
bot_info-bot_name = Bot-Name:
bot_info-button_add_the_beta_bot = Den Beta-Bot hinzufügen
bot_info-button_add_the_bot = Den Bot hinzufügen
bot_info-button_official_discord = Offizieller Discord
bot_info-button_official_website = Offizielle Webseite
bot_info-button_see_on_github = Auf GitHub ansehen
bot_info-creation_date = Erstellungsdatum
bot_info-desc = Dieser Bot verwendet die AniList-API, um Informationen über ein Anime oder einen Benutzer bereitzustellen.
bot_info-footer = Ersteller: valgul.
bot_info-library = Bibliothek:
bot_info-server_count = Serveranzahl:
bot_info-shard = Sie befinden sich auf Shard:
bot_info-shard_count = Shard-Anzahl:
bot_info-title = Info
bot_info-user_count = Benutzeranzahl
bot_info-version = Die Version des Bots ist:
