bot_info-app_installation_count = アプリのインストール数:
bot_info-bot_id = ボットID:
bot_info-bot_name = ボット名:
bot_info-button_add_the_beta_bot = ベータボットを追加
bot_info-button_add_the_bot = ボットを追加
bot_info-button_official_discord = 公式Discord
bot_info-button_official_website = 公式ウェブサイト
bot_info-button_see_on_github = GitHubで見る
bot_info-creation_date = 作成日
bot_info-desc = このボットは、アニメまたはユーザーに関する情報を提供するためにAniList APIを使用しています。
bot_info-footer = 作成者: valgul.
bot_info-library = ライブラリ:
bot_info-server_count = サーバー数:
bot_info-shard = あなたはシャードにいます:
bot_info-shard_count = シャード数:
bot_info-title = 情報
bot_info-user_count = ユーザー数
bot_info-version = ボットのバージョンは:
