anilist_user_media-chapter = Chapters:
anilist_user_media-characters = Characters:
anilist_user_media-duration = Duration:
anilist_user_media-end_date = End date:
anilist_user_media-fav = Favorites:
anilist_user_media-format = Format:
anilist_user_media-genre = Genre
anilist_user_media-minutes = minutes
anilist_user_media-song = song
anilist_user_media-source = Source:
anilist_user_media-staffs = Staff with role:
anilist_user_media-start_date = Start date:
anilist_user_media-tag = Tag
anilist_user_media-streaming = Streaming
anilist_user_media-trailer = Trailer
anilist_user_media-server_members = Server Members
