bot_info-app_installation_count = App installation count:
bot_info-bot_id = Bot ID:
bot_info-bot_name = Bot name:
bot_info-button_add_the_beta_bot = Add the beta bot
bot_info-button_add_the_bot = Add the bot
bot_info-button_official_discord = Official Discord
bot_info-button_official_website = Official website
bot_info-button_see_on_github = See on GitHub
bot_info-creation_date = Creation date
bot_info-desc = This bot uses the AniList API to provide information on an anime or a user.
bot_info-footer = Creator: valgul.
bot_info-library = Library:
bot_info-server_count = Server count:
bot_info-shard = You are on shard:
bot_info-shard_count = Shard count:
bot_info-title = Info
bot_info-user_count = User count
bot_info-version = The version of the bot is:
